#!/bin/sh
#
# Free the memory under Linux.
#
################ Introduction about freeing memory under Linux.
#
# 在Linux系统下，我们一般不需要去释放内存，因为系统已经将内存管理的很好。但是凡事
# 也有例外，有的时候内存会被缓存占用掉，导致系统使用SWAP空间影响性能，此时就需要执行
# 释放内存（清理缓存）的操作了。
#
# Linux系统的缓存机制是相当先进的，他会针对dentry（用于VFS，加速文件路径名到inode
# 的转换）、Buffer Cache（针对磁盘块的读写）和Page Cache（针对文件inode的读写）进
# 行缓存操作。但是在进行了大量文件操作之后，缓存会把内存资源基本用光。但实际上我们文
# 件操作已经完成，这部分缓存已经用不到了。这个时候，我们难道只能眼睁睁的看着缓存把内
# 存空间占据掉么？
#
# 所以，我们还是有必要来手动进行Linux下释放内存的操作，其实也就是释放缓存的操作了。
#
# 要达到释放缓存的目的，我们首先需要了解下关键的配置文件/proc/sys/vm/drop_caches。
# 这个文件中记录了缓存释放的参数，默认值为0，也就是不释放缓存。他的值可以为0~3之间
# 的任意数字，代表着不同的含义：
#
# 0 – 不释放
# 1 – 释放页缓存
# 2 – 释放dentries和inodes
# 3 – 释放所有缓存
#
# 知道了参数后，我们就可以根据我们的需要，使用下面的指令来进行操作。
#
# 首先我们需要使用sync指令，将所有未写的系统缓冲区写到磁盘中，包含已修改的 i-node、
# 已延迟的块 I/O 和读写映射文件。否则在释放缓存的过程中，可能会丢失未保存的文件。
#
#    # sync
#
# 接下来，我们需要将需要的参数写进/proc/sys/vm/drop_caches文件中，比如我们需要释放
# 所有缓存，就输入下面的命令：
#
#    # echo 3 > /proc/sys/vm/drop_caches
#
# 此指令输入后会立即生效，可以查询现在的可用内存明显的变多了。
#
# 要查询当前缓存释放的参数，可以输入下面的指令：
#
#    # cat /proc/sys/vm/drop_caches
#
###############################################################################

level=3
if [ $# -gt 0 ]; then
    level=$1
fi
if [ $level -gt 3 ] || [ $level -lt 0 ]; then
    level=0
fi

#[ $? -eq 0 ] && echo $level
#exit 0

[ $? -eq 0 ] && sync && echo "$level" > /proc/sys/vm/drop_caches

